# mockDemo

./: .dockerignore  .gitignore  DOCKER_CURRENT_STATUS.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  Jenkinsfile  QUICK_START.md  README.md  START_HERE.md  build-docker.bat  build-docker.sh  docker-compose.yml  pom.xml  sonar-project.properties  start-docker.bat  start-docker.sh
.github/workflows/: ci-cd-backend.yml
data/: mockdb.mv.db  mockdb.trace.db
scripts/: ci-test.sh  init.sql
src/main/java/: test.java
src/main/java/com/mock/service/: MockServiceApplication.java
src/main/java/com/mock/service/config/: RestTemplateConfig.java
src/main/java/com/mock/service/controller/: ApiInfoController.java  ApiProxyController.java  DynamicMockController.java  EnvironmentController.java  GetParamExampleController.java  MockConfigController.java  MockHistoryController.java  ProtoFileController.java  TestExecutionController.java  TestExecutionHistoryController.java  TestScenarioController.java
src/main/java/com/mock/service/dto/: ApiInfoRequest.java  ApiInfoTreeDTO.java  MockConfigRequest.java  ProtoFileRequest.java  ProxyRequest.java  ProxyResponse.java  Result.java  StepExecutionResult.java  TestExecutionResult.java  TestScenarioRequest.java  TestStepRequest.java
src/main/java/com/mock/service/entity/: ApiInfo.java  Environment.java  EnvironmentVariable.java  MockConfig.java  MockHistory.java  ProtoFile.java  TestExecutionHistory.java  TestScenario.java  TestStep.java
src/main/java/com/mock/service/repository/: ApiInfoRepository.java  EnvironmentRepository.java  EnvironmentVariableRepository.java  MockConfigRepository.java  MockHistoryRepository.java  ProtoFileRepository.java  TestExecutionHistoryRepository.java  TestScenarioRepository.java  TestStepRepository.java
src/main/java/com/mock/service/service/: ApiInfoService.java  EnvironmentService.java  MockConfigService.java  MockHistoryService.java  ProtoService.java  TestExecutionHistoryService.java  TestExecutionService.java  TestScenarioService.java
src/main/java/com/mock/service/util/: ApifoxImporter.java  GetParamExporter.java  OcpxDataGenerator.java  UAEncodeTest.java  UAEncoderDemo.java
src/main/resources/: application-h2.yml
